# SistemaHospitalMovil

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/inventarios/uv/mx/apphospital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inventarios/uv/mx/apphospital/: App.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/: MainActivity.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/activities/: MainActivity.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/activities/di/: ControllerModules.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/activities/interfaces/: IMainActivity.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/activities/presenter/: MainActivityPresenter.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/adapters/: AppointmentItem.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/events/: Events.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/navigation/: DrawerBuilder.kt  Navigator.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/viewcontrollers/: AppointmentController.kt  AppointmentCreationController.kt  LoginController.kt
app/src/main/java/inventarios/uv/mx/apphospital/controllers/viewcontrollers/generics/: GenericController.kt  GenericListController.kt
app/src/main/java/inventarios/uv/mx/apphospital/model/entities/: Appointment.kt  Persona.kt  User.kt
app/src/main/java/inventarios/uv/mx/apphospital/model/entities/webclient/: HospitalLogin.kt  HospitalLoginResponse.kt  HospitalLoginResquest.kt  HospitalRequest.kt  HospitalToken.kt
app/src/main/java/inventarios/uv/mx/apphospital/model/managers/: AppointmentManager.kt  GenericManager.kt  PersonaManager.kt  SessionManager.kt  UserManager.kt
app/src/main/java/inventarios/uv/mx/apphospital/model/utils/: Constants.kt  EventEnums.kt  LogUtils.kt  Responses.kt
app/src/main/java/inventarios/uv/mx/apphospital/model/webclients/: AppointmentClient.kt  PersonaClient.kt  SessionClient.kt  UserClient.kt  WebServiceClient.kt
app/src/main/res/drawable/: ic_ab.xml
app/src/main/res/drawable-mdpi/: drawable_rounded_squared_64dp.xml  icon_plus.xml
app/src/main/res/drawable-v24/: ic_profile_white_80dp.xml
app/src/main/res/layout/: activity_main.xml  controller_create_appointment.xml  controller_generic.xml  controller_generic_list.xml  controller_login.xml  drawer_header.xml  item_list_appointments.xml  nested_view_progress.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/inventarios/uv/mx/apphospital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
