apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "inventarios.uv.mx.apphospital"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })


    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.legacy:legacy-support-core-utils:$androidX")
    implementation("androidx.media:media:1.0.1")
    implementation("androidx.palette:palette:$androidX")
    implementation("androidx.cardview:cardview:$androidX")
    implementation("androidx.browser:browser:$androidX")
    implementation("androidx.appcompat:appcompat:${androidX}")
    implementation("androidx.recyclerview:recyclerview:${androidX}")
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("com.google.android.material:material:$androidX")

    implementation("de.hdodenhof:circleimageview:2.2.0")
    implementation("org.sufficientlysecure:html-textview:3.6")
    implementation("com.github.mancj:MaterialSearchBar:0.8.2")
    implementation("com.romandanylyk:pageindicatorview:1.0.3")
    implementation("com.github.chrisbanes:PhotoView:2.3.0")

    implementation("com.aurelhubert:ahbottomnavigation:2.3.4")
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
    implementation("com.mikepenz:materialize:1.2.1@aar")
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }


    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation "com.github.vicpinm:krealmextensions:2.5.0"
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation("com.davemorrissey.labs:subsampling-scale-image-view:3.10.0")

    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation 'com.bluelinelabs:conductor-support:2.1.5'

    implementation 'org.koin:koin-android:1.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    //implementation "com.jakewharton:butterknife-annotations:10.1.0"
    kapt("com.jakewharton:butterknife-compiler:10.1.0")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1")

    //Fastadapter
    implementation('com.mikepenz:fastadapter-commons:3.2.9@aar')
    implementation('com.mikepenz:fastadapter-extensions:3.2.9@aar')
    implementation('com.mikepenz:fastadapter:3.2.9@aar') {
        transitive = true
    }

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation("com.google.firebase:firebase-messaging:17.6.0")
    implementation("com.google.firebase:firebase-perf:16.2.5")
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.9")

    implementation ("com.jaredrummler:material-spinner:1.3.1")
}
