<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_progress"
        layout="@layout/nested_view_progress"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_center"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <LinearLayout
            android:id="@+id/viewLoadingCreateStock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_vertical_center">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:indeterminateTint="@color/accent" />

            <TextView
                android:id="@+id/txt_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextLight" />

        </LinearLayout>
        <LinearLayout
                android:id="@+id/linerlayout_create_stock"
                android:layout_width="371dp"
                android:layout_height="440dp"
                android:layout_margin="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/buttonCreateStock">

            <TextView
                    android:id="@+id/labelTitle"
                    style="@style/rowTitle"
                    android:layout_marginLeft="@dimen/regular_margin"
                    android:layout_marginTop="@dimen/regular_margin"
                    android:layout_marginRight="@dimen/regular_margin"
                    android:layout_width="match_parent"
                    android:gravity="center|top"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_crear_cita"/>


            <TextView
                    android:id="@+id/labelNoPacientes"
                    style="@style/rowSubTitle"
                    android:layout_marginLeft="@dimen/regular_margin"
                    android:layout_marginTop="@dimen/regular_margin"
                    android:layout_marginRight="@dimen/regular_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_cita_no_pacientes"
                    app:layout_constraintTop_toBottomOf="@+id/labelTitle"/>

            <TextView
                    android:id="@+id/labelTiempoEspera"
                    style="@style/rowSubTitle"
                    android:layout_marginLeft="@dimen/regular_margin"
                    android:layout_marginTop="@dimen/regular_margin"
                    android:layout_marginRight="@dimen/regular_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_cita_tiempo_espera"
                    app:layout_constraintTop_toBottomOf="@+id/labelTitle"/>


        </LinearLayout>

        <Button
            android:id="@+id/buttonAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/regular_margin"
            android:layout_marginTop="@dimen/double_margin"
            android:layout_marginRight="@dimen/regular_margin"
            android:layout_marginBottom="@dimen/quad_margin"
            android:minWidth="240dp"
            android:text="@string/txt_create"
            android:textColor="@color/primaryTextLight"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linerlayout_create_stock"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>