<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/double_margin"
    android:layout_marginTop="@dimen/regular_margin"
    android:layout_marginRight="@dimen/double_margin"
    android:layout_marginBottom="@dimen/regular_margin"
    style="@style/MaterialCardWithStroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular_margin">


        <TextView
            android:id="@+id/idCita"
            style="@style/rowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1872CB"
            app:layout_constraintBottom_toTopOf="@+id/fechaCita"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId"
            tools:text="No cita: 1234" />

        <TextView
            android:id="@+id/fechaCita"
            style="@style/rowSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fecha: 12/junio/2019"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/noPacientes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idCita" />

        <TextView
                android:id="@+id/noPacientes"
                style="@style/rowSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Numero de pacientes antes de tu turno: 3"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fechaCita"
                app:layout_constraintLeft_toLeftOf="@+id/fechaCita"
                app:layout_constraintRight_toRightOf="@+id/fechaCita"
                app:layout_constraintTop_toBottomOf="@+id/fechaCita" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
