<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/double_margin"
    android:layout_marginTop="@dimen/regular_margin"
    android:layout_marginRight="@dimen/double_margin"
    android:layout_marginBottom="@dimen/regular_margin"
    style="@style/MaterialCardWithStroke">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regular_margin">

        <ImageView
            android:id="@+id/dependencyImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:background="@drawable/drawable_rounded_squared_64dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


        <TextView
            android:id="@+id/dependencyName"
            style="@style/rowTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_margin"
            android:textColor="#1872CB"
            app:layout_constraintBottom_toTopOf="@+id/dependencyAddress"
            app:layout_constraintLeft_toRightOf="@+id/dependencyImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnknownId"
            tools:text="Dirección de Desarrollo Informático de Apoyo Académico" />

        <TextView
            android:id="@+id/dependencyAddress"
            style="@style/rowSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Universitario Gonzalo Aguirre Beltrán S/N, Zona Universitaria"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/dependencyName"
            app:layout_constraintLeft_toLeftOf="@+id/dependencyName"
            app:layout_constraintRight_toRightOf="@+id/dependencyName"
            app:layout_constraintTop_toBottomOf="@+id/dependencyName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
